/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-blue: #45567d;
    --main-gray: #303841;
}

/* Base reset */
* {
    margin: 0;
    padding: 0;
    user-select: none;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
        font-size: 55%;
    }
}

/* Base styles */

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: #fff06e;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h1.h1-one {
    /*margin-top: 15vh;*/
}

h2 {
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-white);
}

img {
    /*display: block;*/
    /*width: 100%;*/
}

/* nav */

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(92, 200, 243, 0.9);
    box-shadow: 0px 0 15px 0 rgba(252, 128, 200, 0.9);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }
}

.nav-list a {
    display: block;/*inline-block  inline in flex  differ  inline-flex */
    font-size: 2.2rem;
    padding: 2rem;
    transition: all 0.1s ease-out;
}

.nav-list a:link {

}

.nav-list a:visited {

}

.nav-list a:focus {
    /*background-color: rgba(252, 128, 200, 0.8);*/
    /*border-radius: 7px;*/
}

.nav-list a:hover {
    color: rgba(252, 128, 200);
    /*background-color: rgba(252, 128, 200, 0.8);*/
    border-radius: 10px;
    transform: scale(1.2);
}

.nav-list a:active {
    transform: scale(0.9);
}


/* Welcome section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*width: 100vw;*/
    width: 100%;
    height: 100vh;
    /*height: 115vh;*/
    background-color: rgba(252, 128, 200, 0.4);
    /*background: rgba(92, 200, 243, 0.4);*/
    /*background-color: #000;*/
    /*background-position:right;*/
    /*background-position:bottom;*/
    /*background-position: top;*/
    /*background-size: 100% auto;*/
    /*background-size: 100%;*/
    /*background-size: contain;*/
    /*background-size: auto;*/
    /*background-size: 1920px;*/
    /*background-size: 1920px auto;*/
    /*background-size: auto 1080px;*/
    /*background-size: 50%, auto, contain;*/
    /*background-size: 135%;*/
    /*background-size: auto 100%;*/
    background-size: cover;
    /*background-position: 20%;*/
    /*background-position: -100px;*/
    background-position: center;
    /*background-position: center top;*/
    /*background: linear-gradient(#e66465, #9198e5);*/
    /*background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);*/
    background-image: url("../images/bg-Elysia.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*opacity: 0.9;*/
}
@media (max-width: 1314px) {
    .welcome-section {
        /*background-position: unset;*/
        background-position: 85%;
    }
}


.welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    /*color: skyblue;*/
    color: black;
}

/* Projects section */

.projects-section {
    text-align: center;
    padding: 5rem 0;
    background-color: rgba(92, 200, 243, 0.4);
    background-image: url("../images/bg.png");
    background-size: cover;
    /*background-size: auto 100%;*/
    /*background-size: 120%;*/
    /*background-position: center;*/
    /*background-position: right;*/
    background-repeat: no-repeat;
    /*width: 100%;*/
    /*height: 100vh;*/
    background-attachment: fixed;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    /*border-bottom: 0.2rem solid var(--main-white);*/
}

@media (max-width: 28.75em) {
    .projects-section-header {
        font-size: 4rem;
    }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

.project {
    background: var(--main-gray);
    box-shadow: 1px 1px 10px var(--main-blue);
    backdrop-filter: blur(6px);
    border-radius: 15px;
    /*cursor: pointer;*/
    transition: all 0.2s ease-out;
}

.project:hover {
    border: 1px solid var(--main-blue);
    /*transform: scale(1.1) rotateY(180deg);*/
    transform: scale(1.1);
}

.project:active {
    transform: scale(0.9) rotateZ(3.14deg);
}

.code {
    color: var(--main-gray);
    transition: color 0.2s;
}

.project:hover .code {
    color: pink;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 7px;
    box-shadow: 1px 1px 10px var(--main-blue);
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: all 0.3s ease-out;
    /*transition: background 0.3s ease-out;*/
}

.btn-show-all:hover {
    background: rgba(92, 200, 243, 1);
    color: var(--main-blue);
}

.btn-show-all:hover > i {
    transform: translateX(2px);
}

.btn-show-all > i {
    margin-left: 10px;
    /*transform: translateX(0);*/
    transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
    /*background-image: linear-gradient(#e66465, #9198e5);*/
    /*background-image: linear-gradient(#9198e5, #e66465);*/
}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header > h2 {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
    /*color: pink;*/
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}




section.bishojo{
    /*background: rgba(41, 49, 94);*/
    /*background-image: linear-gradient(#9198e5, #e66465);*/
    background-image: linear-gradient(rgba(41, 49, 94), #9198e5);
    /*background-image: linear-gradient(rgba(43, 50, 86), rgba(43, 50, 86, 0.8));*/
    /*background-image: linear-gradient(rgba(41, 49, 94), rgba(41, 49, 94, 0.8));*/
    color:pink;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /*justify-content: center;*/
    /*align-items: center;*/
}


.bishojo figure{
    margin: auto;
    text-align: center;
    width: 200px;
}

.bishojo figure img{
    width: 200px;
    border-radius: 50%;
    /*border: 1px solid rgba(120, 200, 231);*/
    /*box-shadow: rgba(252, 128, 200) 5px 10px 15px;*/
    box-shadow: 3px 3px 20px 0 rgba(252, 128, 200);
    transition: all 0.5s;
    opacity: 0.5;
}

.bishojo figure img:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 25px 5px rgba(252, 128, 200);
    cursor: pointer;
    opacity: 0.8;
}

.bishojo figure img:active {
    /*transform: scale(0.85) rotateZ(360deg);*/
    /*transform: scale(0.85) rotateX(360deg);*/
    transform: scale(0.85) rotateY(180deg) perspective(1.5em);
    opacity: 1;
}



/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    /*border-top: 4px solid rgba(92, 200, 243, 1);*/
    color: rgba(92, 200, 243);
    background-position: bottom;
    background-image: url("../images/bg-Elysia.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*background-size: auto 100%;*/
    /*background-size: cover;*/
    background-size: contain;
    /*background-size: 100%;*/
    /*background-size: 100% auto;*/
    background-color: rgba(252, 128, 200, 0.4);
}

footer > p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

footer a {
    color: #fff06e;
}

@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}


@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

